
events {}

http {
    upstream backend {
        server videos-app:5000;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ @backend;
            add_header Who-Am-I static_nginx;
        }

        location @backend {
            proxy_pass         http://backend$request_uri; 
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header         Who-Am-I         backend_nginx;
        }
    }
}